<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title><strong>Form and Label examples:</strong></title>
</head>

<body>
  <h2><strong>Form and Label examples:</strong></h2>
  <p>Hello! There please continue. </p>
  <form class="" action="index.html" method="post">
    <label>Enter your name here.</label>
    <input type="text" name="">
    <label>Your Age.</label>
    <input type="date" name="">
    <br>
    <br>
    <label>Add your Photo.</label>
    <input type="file" name="">
    <br>
    <br>
    <label>Check the box for Confrmation.</label>
    <input type="checkbox" name="">
    <input type="submit" name="">
  </form>
</body>

</html>
